QA_ENV = https://magento.softwaretestingboard.com/
UAT_ENV = https://www.automationexercise.com/login
PROD_ENV = https://www.automationexercise.com/login
UserName = weloveusa4ever@gmail.com
expectedText = Welcome, Byron David!
Password = SAYEDawan2008@
browserName = chrome
browsers = firefox
browsers = edge
browsers = Safari
browsers = opera